﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/addTeacher.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Đăng Kí</title>
    <!--<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script>
            var url = "api/admins/register"
            var user = {
                fullname: "",
                address: "",
                phone: "",
                dateofbirth: "",
                email: "",
            }
            function addUser(item) {
                var data = {};
                data.url = url;
                data.type = "POST";
                var admin = user;
                admin.fullname = $('#fullname').val();
                admin.email = $('#email').val();
                admin.phone = $('#phone').val();
                admin.address = $('#address').val();
                admin.dateofbirth = $('#date').val();
                console.dir(admin);
                data.data = JSON.stringify(admin);
                data.contentType = "application/json";
                data.dataType = "html";

                data.success = function (msg) {
                alert(msg);
                };
                data.error = function (msg) {
                alert("Lỗi");
                };
                $.ajax(data);
            }
    </script>
</head>
<body>
    <div>
        <form>
            <h2>Đăng Kí</h2>
            <div class="input-group">
                <input type="text" id="fullname" required />
                <label for="fullname">Họ Tên</label>
            </div>
            <div class="input-group">
                <input type="text" id="address" required />
                <label for="address">Địa Chỉ</label>
            </div>
            <div class="input-group">
                <input type="text" id="email" required />
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <input type="text" id="phone" required />
                <label for="phone">Số Điện Thoại</label>
            </div>
            <div class="input-group">
                <input type="text" id="date" required />
                <label for="date">Ngày Sinh</label>
            </div>
            <button id="btn" type="button" onclick="addUser(this)">Đăng Kí</button>
        </form>
    </div>
</body>
</html>