﻿<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>


    <body>
        <div class="container-fluid h100">
            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 24px; margin: 5px;">
                   <h2>Thông tin sinh viên</h2>
                </div>

            </div>

            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 24px; margin: 5px;">
                  <img   src="../icon/account.png" alt="avatar" width="100px" height="100px">
                </div>

            </div>
            <div class="row">
                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                    <table id="info">
                        <tr>
                            <td width="20%" class="bodernone">Họ và tên:</td>
                            <td width="80%" class="remove_boder"><input id="hovaten" /></td>
                        </tr>

                        <tr>
                            <td width="20%" class="bodernone">MSSV:</td>
                            <td width="80%" class="remove_boder"><input id="mssv" /></td>
                        </tr>

                        <tr>
                            <td>
                                <label class="w10">Giới tính:</label>
                            </td>
                            <td>
                                <input type="radio" id="gender" name="gender" required value="Nam">
                                <label for="male">Nam</label>
                                <input type="radio" id="gender" required name="gender" value="Nu">
                                <label for="female">Nữ</label>
                            </td>
                        </tr>
                        <tr>
                            <td width="20%" class="bodernone">Ngày sinh:</td>
                            <td width="80%" class="remove_boder"><input id="ngaysinh" /></td>
                        </tr>

                        <tr>
                            <td width="20%" class="bodernone">Sdt ba</td>
                            <td width="80%" class="remove_boder"><input id="sdt_ba" /></td>
                        </tr>
                        <tr>
                            <td width="20%" class="bodernone">Sdt mẹ</td>
                            <td width="80%" class="remove_boder"><input id="sdt_me" /></td>
                        </tr>


                        <tr>
                            <td width="20%" class="bodernone">Ngày nhập học:</td>
                            <td width="80%" class="remove_boder"><input id="ngaynhaphoc" /></td>
                        </tr>

                        <tr>
                            <td width="20%" class="bodernone">Địa chỉ:</td>
                            <td width="80%" class="remove_boder"><input id="diachi" name="diachi" /></td>
                        </tr>
                        <tr>
                            <td width="20%" ><button class="btnSave float_r" onclick="updateGV(this)"><strong>Lưu</strong></button></td>
                           
                        
                        </tr>
                        



                    </table>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><table>
            </div>
            
            

        </div>
 <!-- jQuery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <!-- Bootstrap JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <script>
                $(document).ready(function () {
                    var studentID = sessionStorage.getItem("userID");
                   
                    $.ajax({
                        "url": "api/student/get-info-by-id?id=" + studentID,
                        "type": "GET",
                        "datatype": 'json',
                        "success": function (data) {
                            // var res = JSON.stringify(data.data.info) ;
                            console.log(data);
                            $('#info tr td').find('input[name="diachi"]').val(fullname);
                            if (data.gender == 'Nam') {
                                $('input:radio[name="gender"]').filter('[value="Nam"]').attr('checked', true);
                            }
                            else {
                                $('input:radio[name="gender"]').filter('[value="Nu"]').attr('checked', true);
                            }
                            
                           
                        }
                    });

                 


                });
                function updateGV() {
                    //var studentID = sessionStorage.getItem("userID");
                    //var studentModel = {
                    //    FullName: " 1",
                    //    Address: "1",
                    //    DateOfBirth: "1",
                    //    Gender: "Nam"
                    //}
                    //$.ajax({
                    //    "url": "api/student/update-student",
                    //    "type": "POST",
                    //    "datatype": 'json',
                    //    "data": null,
                    //    "success": function (data) {
                    //        // var res = JSON.stringify(data.data.info) ;
                    //        console.log(data);
                           


                    //    }
                    //});

                    var url = "api/student/update-student"
                    var teacherModel = {
                        fullname: "",
                        address: "",
                        phone: "",
                        gender: "",
                        dateofbirth: "",
                        classId: "",
                    }
                    var data = {};
                    data.url = url;
                    data.type = "POST";
                    var teacher = teacherModel;
                    teacher.fullname = $('#fullname').val();
                    teacher.address = $('#address').val();
                    teacher.phone = $('#phoneNumber').val();
                    var g = document.getElementsByName('gender');
                    for (i = 0; i < g.length; i++) {
                        if (g[i].checked) {
                            teacher.gender = g[i].value;
                        }
                    }
                    teacher.dateofbirth = $('#dateOfBirth').val();
                    teacher.classId = $('#classId').val();
                    console.dir(teacher);

                    data.data = JSON.stringify(teacher);
                    data.contentType = "application/json";
                    data.dataType = "html";

                    data.success = function (msg) {
                        alert("Thêm giảng viên thành công!");
                    };
                    data.error = function (msg) {

                        alert("Đã xảy ra lỗi, vui lòng kiểm tra lại!");
                    };
                    $.ajax(data);
                    console.log('Error:', data);
                }
            </script>
    </body>
</html>
