﻿<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>


    <body>
        <div class="container-fluid h100">
            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 24px; margin: 5px;">
                   <h2>Thông tin giảng viên</h2>
                </div>

            </div>

            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 24px; margin: 5px;">
                  <img   src="../icon/account.png" alt="avatar" width="100px" height="100px">
                </div>

            </div>
            <div class="row">
                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9"><table>
                    <tr>
                      <td width = "20%" class="bodernone">Họ và tên:</td>
                      <td width = "80%" class="remove_boder"><b>Nguyễn Văn Boi</b></td>
                    </tr>

                    <tr>
                        <td width = "20%" class="bodernone">MSSV:</td>
                        <td width = "80%" class="remove_boder"><b>1234567890</b></td>
                      </tr>

                      <tr>
                        <td width = "20%" class="bodernone">Mật khẩu:</td>
                        <td width = "80%" class="remove_boder"><b>1234567</b></td>
                      </tr>

                      <tr>
                        <td width = "20%" class="bodernone">Ngày sinh:</td>
                        <td width = "80%" class="remove_boder"><b>10/09/1999</b></td>
                      </tr>

                      <tr>
                        <td width = "20%" class="bodernone">Ngày bắt đầu làm việc</td>
                        <td width = "80%" class="remove_boder"><b>02/09/2017</b></td>
                      </tr>

                      <tr>
                        <td width = "20%" class="bodernone">Số điện thoại:</td>
                        <td width = "80%" class="remove_boder"><b>0123456789</b></td>
                      </tr>

                     <tr>
                        <td width = "20%" class="bodernone">Sđt người thân:</td>
                        <td width = "80%" class="remove_boder"><b>0123987456</b></td>
                      </tr>

                      <!-- <tr>
                        <td width = "20%" class="bodernone">Sđt Mẹ:</td>
                        <td width = "80%" class="remove_boder"><b>0123987456</b></td>
                      </tr> --> 

                      <tr>
                        <td width = "20%" class="bodernone">Địa chỉ:</td>
                        <td width = "80%" class="remove_boder"><b>0123987456</b></td>
                      </tr>

                      <tr>
                        <td width = "20%" class="bodernone">Lớp chủ nhiệm:</td>
                        <td width = "80%" class="remove_boder"><b>17DTHA1</b></td>
                      </tr>
                    
                  </table>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><table>
            </div>
            
            

        </div>
 <!-- jQuery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <!-- Bootstrap JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </body>

<script>
   
    $(document).ready(function () {
        var userID = sessionStorage.getItem("userID");
        $.ajax({
            "url": "/api/teachers/get-info-teacher",
            "type": "GET",
            "datatype": 'json',
            "success": function (data) {
                // var res = JSON.stringify(data.data.info) ;
                console.log(data);
              
            }
        });
</script>
    



</html>
