﻿<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="../css/login.css" />
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script>
        var url = "api/users/login"
        var user = {
            username: "",
            password: "",
        }
        function login(item) {
            var data = {};
            data.url = url;
            data.type = "POST";
            var userResult = user;
            userResult.username = $('#uname').val();
            userResult.password = $('#password1').val();
            console.dir(userResult);
            data.data = JSON.stringify(userResult);
            data.contentType = "application/json";
            data.dataType = "html";

            data.success = function (info) {
               
                sessionStorage.setItem("roleUser", JSON.stringify(info));
                window.location.href = "https://localhost:44384/home.html" ;
            };
            data.error = function (msg) {
                alert(msg);
            };
            $.ajax(data);

        }
      
    </script>
</head>
<body>
    <h1>
        ĐIỂM DANH SINH VIÊN
    </h1>
    <div class="B">
        <form>
            <h2 class="a">
                ĐĂNG NHẬP</h2>
                <p>Username</p>
                <input type="text" id="uname" name="uname" placeholder="Tên đăng nhập" title="Điền vào chỗ trống" required="">
                <p>Password</p>
                <input type="password" name="password" placeholder="Password" id="password1" required="">

                <button type="button" class="login" onclick="login(this)">Đăng Nhập</button>
                <a href="#">Quên mật khẩu</a>
        </form>
    </div>

</body> 
</html>