<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>

    <body>
        <div class="container-fluid h100">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                <h2>17DTHA1</h2>
              </div>
            </div>
              <div class="row">
                  
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <form class="example" action="action_page.php">
                          <input type="text" placeholder="Search.." name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                  </div>
                  <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>
                  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                   
                  </div>
              </div>

              <table>
                <tr>
                  <th>Mã môn học</th>
                  <th>Tên môn học</th>
                  <th>Tín chỉ</th>
                  <th>Giảng viên</th>
                  <th>Lí thuyết</th>
                  <th>Thực hành</th>
                  <th>Sỉ số</th>
                  <th>Tổng vắng</th>
                </tr>

                <tr>
                  <td><a href="QLDD_DS-Monhoc_Chi-tiet.html">CNPM-24</a></td>
                  <td>Công nghệ phần mềm</td>
                  <td>3</td>
                  <td>Nguyễn Thị Anh Thư</td>
                  <td>8</td>
                  <td>5</td>
                  <td>32/64</td>
                  <td>26</td>
                </tr>

                <tr>
                    <td>CNPM-24</td>
                    <td>Công nghệ phần mềm</td>
                    <td>3</td>
                    <td>Nguyễn Thị Anh Thư</td>
                    <td>8</td>
                    <td>5</td>
                    <td>32/64</td>
                    <td>26</td>
                  </tr>

                  <tr>
                    <td>CNPM-24</td>
                    <td>Công nghệ phần mềm</td>
                    <td>3</td>
                    <td>Nguyễn Thị Anh Thư</td>
                    <td>8</td>
                    <td>5</td>
                    <td>32/64</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>CNPM-24</td>
                    <td>Công nghệ phần mềm</td>
                    <td>3</td>
                    <td>Nguyễn Thị Anh Thư</td>
                    <td>8</td>
                    <td>5</td>
                    <td>32/64</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>CNPM-24</td>
                    <td>Công nghệ phần mềm</td>
                    <td>3</td>
                    <td>Nguyễn Thị Anh Thư</td>
                    <td>8</td>
                    <td>5</td>
                    <td>32/64</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>CNPM-24</td>
                    <td>Công nghệ phần mềm</td>
                    <td>3</td>
                    <td>Nguyễn Thị Anh Thư</td>
                    <td>8</td>
                    <td>5</td>
                    <td>32/64</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>CNPM-24</td>
                    <td>Công nghệ phần mềm</td>
                    <td>3</td>
                    <td>Nguyễn Thị Anh Thư</td>
                    <td>8</td>
                    <td>5</td>
                    <td>32/64</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>CNPM-24</td>
                    <td>Công nghệ phần mềm</td>
                    <td>3</td>
                    <td>Nguyễn Thị Anh Thư</td>
                    <td>8</td>
                    <td>5</td>
                    <td>32/64</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>CNPM-24</td>
                    <td>Công nghệ phần mềm</td>
                    <td>3</td>
                    <td>Nguyễn Thị Anh Thư</td>
                    <td>8</td>
                    <td>5</td>
                    <td>32/64</td>
                    <td>26</td>
                  </tr>
                
                
              </table>
    </body>
</html>