<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>

    <body>
        <div class="container-fluid h100">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                <h2>Quản lí điểm danh</h2>
              </div>
            </div>
              <div class="row">
                  
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <form class="example" action="action_page.php">
                          <input type="text" placeholder="Search.." name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                  </div>
                  <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>
                  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                   
                  </div>
              </div>

              <table>
                <tr>
                  <th>Lớp</th>
                  <th>Ngành</th>
                  <th>Giảng viên chủ nhiệm</th>
                  <th>Khóa</th>
                  <th>Sỉ số</th>
                  <th></th>
                </tr>

                <tr>
                  <td> <a href="QLDD_DS-Monhoc.html">17DTHA1</a></td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>

                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr><tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>

                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>
                <tr>
                  <td>17DTHA1</td>
                  <td>Công nghệ thông tin</td>
                  <td>Nguyễn Minh Châu</td>
                  <td>2017-2021</td>
                  <td>56</td>
                  <td></td>
                </tr>

              </table>
    </body>
</html>