<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>

    <body>
        <div class="container-fluid h100">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                <h2>17DTHA1 - CNPM24</h2>
              </div>
            </div>
              <div class="row">
                  
                  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <form class="example" action="action_page.php">
                          <input type="text" placeholder="Search.." name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                  </div>
                  <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>
                  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                   
                  </div>
              </div>

              <table>
                <tr>
                  <th>Tên</th>
                  <th>Buổi 1</th>
                  <th>Buổi 2</th>
                  <th>Buổi 3</th>
                  <th>Buổi 4</th>
                  <th>Buổi 5</th>
                  <th>Buổi 6</th>
                  <th>Buổi 7</th>
                  <th>Buổi 8</th>
                  <th> Tổng vắng</th>


                </tr>

                <tr>
                  <td>Nguyễn Văn A</td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td>3/8</td>
                </tr>

                <tr>
                  <td>Nguyễn Văn A</td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td>0/8</td>
                </tr>

                <tr>
                  <td>Nguyễn Văn A</td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td>1/8</td>
                </tr>

                <tr>
                  <td>Nguyễn Văn A</td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td>5/8</td>
                </tr>

                <tr>
                  <td>Nguyễn Văn A</td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td><input type="checkbox" class="Custom_checkbox"></td>
                  <td>2/8</td>
                </tr>
                
                
                
                
              </table>
    </body>
</html>