﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <!--<link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="~/scripts/jquery-3.3.1.min.js"></script>
    <script src="~/scripts/bootstrap.min.js"></script>
    <link href="~/Content/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <script src="~/scripts/jquery.dataTables.min.js"></script>
    <script src="~/scripts/dataTables.bootstrap4.min.js"></script>-->
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
    <div class="container-fluid h100">
        <div class="row">
            <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                <h2>Quản lí giảng viên</h2>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1  " >

                
              
            </div>

            <div class="row">

                <!--<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <form class="example" action="action_page.php">
                <input id="myInput" type="text" placeholder="Search.." name="search" onkeyup="SearchFunction()">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>-->

            </div>

            <table id="myTable">
                <thead>
                    <tr>
                        <th>Họ và tên</th>
                        <th>MSGV</th>
                        <th>Giới tính</th>
                        <th>Năm sinh</th>
                        <th>Ngày BD làm việc</th>
                        <th>Số điện thoại</th>
                        <th>Địa chỉ</th>
                        <th width="70px"> <!--class="column_delete"-->  
                            <div  width="30px" height="30px>
                                <span data-toggle="tooltip" data-placement="top" title="Thêm giảng viên">
                                    <input type="image" onclick="Them_GV()" src="../icon/add.png" alt="Thêm" width="30px" height="30px" class="iconadd">
                                </span>
                            </div>
                            <div  width="30px" height="30px>
                                <span data-toggle="tooltip" data-placement="top" title="Xuất file excell"><button class="btn" onclick="exportTableToExcel('myTable', 'members-data')"><i class="glyphicon glyphicon-save-file"></i>  </button></span>

                            </div>
                            
                        </th>
                        <!--<th>

        <span data-toggle="tooltip" data-placement="top" title="Nhập file excell"><button class="btn"><i class="glyphicon glyphicon-open-file"></i></button></span>
    </th>-->


                    </tr>
                </thead>




            </table>

        </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>


    <!-- Bootstrap JavaScript -->



</body>

<script>
    function Them_GV() {
        location.assign("Them_GV.html");
    }
</script>


<!--Hiển thị danh sách giảng viên-->
<script type="text/javascript">
    $(document).ready(function () {
     
        $.ajax({
            "url": "/api/teachers/get-list-teacher",
            "type": "GET",
            "datatype": 'json',
            "success": function (data) {
               // var res = JSON.stringify(data.data.info) ;
                console.log(data);
                $('#myTable').DataTable({
                    data: data.data.info,
                    columns: [
                        {
                            'data': 'fullName', 'render': function (data, type, row) {
                                sessionStorage.setItem("userID", data);
                                return '<a href="Chitiet_GiangVien.html">' + data + '</a>'

                            }
                        },
                        { 'data': 'teacherId' },
                        { 'data': 'gender' },
                        { 'data': 'dateOfBirth' },
                        { 'data': 'dateOfWork' },
                        { 'data': 'relativePhoneNumber' },
                        { 'data': 'address' },
                        {
                            'data': 'id', orderable: false,className:"icon-test",  'render': function(data, type, row) {
                                return '<button class="icon_delete" data-id="' + row.teacherId+'"><i class="fa fa-trash"></i></button>'
                            
                            },
                        }

                    ]
                });
            }
        });

        $(document).on('click', '.icon_delete', function () {
            var idTeacher = {
                id: $(this).data('id')
            }
            var a = $(this).data('id');
           // alert(a);
            $.ajax({

                url: "api/teachers/delete-teacher",
                type: "post",
                data: JSON.stringify(idTeacher),
                contentType:  "application/json",
                success: function (response) {
                    console.log(response);
                    if (response.status != 'success') {
                        alert(response.message);
                    } else {
                        alert("Xóa giảng viên thành công!")
                       // $("#myTable").DataTable().ajax.reload();
                    }
                },
                //complete: function () {

                //    //hideLoadingOverlay();
                //    alert("Xóa giảng viên thành công!")
                //},
                error: function () {
                    alert("Lỗi! Thao tác không thành công!");

                }

            });
        });
      
       
    });

    //function deleteRow(r) {
    //    var i = r.parentNode.parentNode.rowIndex;
    //    console.log(i);
    //    document.getElementById("myTable").deleteRow(i+1);
    //}

  
</script>


<!-- SEARCH*********************************************** -->
<!--<script>
    // Search 1 cột***
    // function SearchFunction() {
    //   var input, filter, table, tr, td, i, txtValue;
    //   input = document.getElementById("myInput");
    //   filter = input.value.toUpperCase();
    //   table = document.getElementById("myTable");
    //   tr = table.getElementsByTagName("tr");
    //   for (i = 0; i < tr.length; i++) {
    //     // Search theo cột--------------------------------------------------
    //     td = tr[i].getElementsByTagName("td")[0];
    //     // td = tr[i].getElementsByTagName("td")[1];
    //     
    //     if (td) {
    //       txtValue = td.textContent || td.innerText;
    //       if (txtValue.toUpperCase().indexOf(filter) > -1) {
    //         tr[i].style.display = "";
    //       } else {
    //         tr[i].style.display = "none";
    //       }
    //     }
    //   }
    // }

    // Search tất cả cột****
    function SearchFunction() {

        // Declare variables
        var input = document.getElementById("myInput");
        var filter = input.value.toUpperCase();
        var table = document.getElementById("myTable");
        var trs = table.tBodies[0].getElementsByTagName("tr");

        // Loop through first tbody's rows
        for (var i = 0; i < trs.length; i++) {

            // define the row's cells
            var tds = trs[i].getElementsByTagName("td");

            // hide the row
            trs[i].style.display = "none";

            // loop through row cells
            for (var i2 = 0; i2 < tds.length; i2++) {

                // if there's a match
                if (tds[i2].innerHTML.toUpperCase().indexOf(filter) > -1) {

                    // show the row
                    trs[i].style.display = "";

                    // skip to the next row
                    continue;

                }
            }
        }

    }
</script>-->


<!--Xuất file excel-->
<script>
    function exportTableToExcel(tableID, filename = '') {
        var downloadLink;
        var dataType = 'application/vnd.ms-excel';
        var tableSelect = document.getElementById(tableID);
        var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

        // Specify file name
        filename = filename ? filename + '.xls' : 'excel_data.xls';

        // Create download link element
        downloadLink = document.createElement("a");

        document.body.appendChild(downloadLink);

        if (navigator.msSaveOrOpenBlob) {
            var blob = new Blob(['\ufeff', tableHTML], {
                type: dataType
            });
            navigator.msSaveOrOpenBlob(blob, filename);
        } else {
            // Create a link to the file
            downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

            // Setting the file name
            downloadLink.download = filename;

            //triggering the function
            downloadLink.click();
        }
    }
</script>
<script type="text/javascript">

    function stopRKey(evt) {
        var evt = (evt) ? evt : ((event) ? event : null);
        var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
        if ((evt.keyCode == 13) && (node.type == "text")) { return false; }
    }

    document.onkeypress = stopRKey;

</script>

</html>
