<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>

    <body>
        <div class="container-fluid h100">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 24px; margin: 5px;">
                   <h2>Quản lí phân quyền</h2>
                </div>
            </div>

            
                   <table>
                    <tr>
                        <th>Tên quyền</th>
                        <th>Mô tả</th>
                        <th>Admin</th>
                        <th>Giảng viên</th>
                        <th>Sinh viên</th>
                    </tr>
                    <tr>
                        <td>Quản lí sinh viên</td>
                        <td>Chức năng quản lí sinh viên</td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                        <td>
                                <input type="checkbox" class="Custom_checkbox">
                        </td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                    </tr>
                    <tr>
                        <td>Quản lí giảng viên</td>
                        <td>Chức năng quản lí giảng viên</td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                        <td>
                                <input type="checkbox" class="Custom_checkbox">
                        </td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                    </tr>
                    <tr>
                        <td>Danh sách lớp học</td>
                        <td>Theo dỏi quá trình điểm danh của các lớp học</td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                        <td>
                                <input type="checkbox" class="Custom_checkbox">
                        </td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                    </tr>
                    <tr>
                        <td>Quản lí phân quyền</td>
                        <td>Cấp quyền sử dụng các chức năng cho người dùng</td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                        <td>
                                <input type="checkbox" class="Custom_checkbox">
                        </td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                    </tr>
                    <tr>
                        <td>Thời khóa biểu giảng viên</td>
                        <td>Thời khóa biểu giảng dạy của giảng viên</td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                        <td>
                                <input type="checkbox" class="Custom_checkbox">
                        </td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                    </tr>
                    <tr>
                        <td>Danh sách lớp</td>
                        <td>Danh sách các lớp mà giảng viên dạy</td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                        <td>
                                <input type="checkbox" class="Custom_checkbox">
                        </td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                    </tr>
                    <tr>
                        <td>Danh sách môn học</td>
                        <td>Các môn học mà sinh viên đang học</td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                        <td>
                                <input type="checkbox" class="Custom_checkbox">
                        </td>
                        <td> <input type="checkbox" class="Custom_checkbox"></td>
                    </tr>
                   </table>
                



        </div>
    </body>
</html>