﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css" />
</head>


<body>
    <div class="container-fluid h100">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2>Quản lí sinh viên</h2>
            </div>
        </div>
        <div class="row">

            <!--<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                 <img  class="iconadd" src="../icon/add.png" alt="hutech" width="40px" height="40px">






            </div>-->
        </div>

        <table id="myTable">
            <thead>
                <tr>
                    <th>Họ và tên</th>
                    <th>MSSV</th>
                    <th>Giới tính</th>
                    <th>Năm sinh</th>
                    <th>Ngày BD nhập học</th>
                    <th>Sđt Cha</th>
                    <th>Sđt mẹ</th>
                    <th>Địa chỉ</th>

                    <th width="70px">
                        <div width="30px" height="30px>
                            <span data-toggle="tooltip" data-placement="top" title="Thêm sinh viên">
                                <input type="image" onclick="Them_SV()" src="../icon/add.png" alt="Thêm" width="30px" height="30px" class="iconadd">
                            </span>
                        </div>
                        <div width="30px" height="30px>
                            <span data-toggle="tooltip" data-placement="top" title="Xuất file excell"><button class="btn" onclick="exportTableToExcel('myTable', 'members-data')"><i class="glyphicon glyphicon-save-file"></i>  </button></span>

                        </div>

                    </th>
                    <!--<th>
        <button class="btn"><i class="glyphicon glyphicon-save-file"></i></button>
        <button class="btn"><i class="glyphicon glyphicon-open-file"></i></button>
    </th>-->
                </tr>

                <!--<tr>
                    <td><a href="Chitiet_SinhVien.html">Nguyễn Văn A</a></td>
                    <td>1234567890</td>
                    <td>Quản Trị Kinh Doanh</td>
                    <td>78 Bờ Bao Tân Thắng - P.Sơn Kỳ - Q.Tân Phú - Tp.HCM</td>
                    <td>0988888888</td>
                    <td>doancoso@gmail.com</td>
                    <td>
                        <button class="btn"><i class="fa fa-bars"></i></button>
                        <button class="btn"><i class="fa fa-trash"></i></button>
                    </td>-->
            </thead>


        </table>

    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>

</body>

   

<script>
  function Them_SV(){
      location.assign("Them_SV.html");
  }
</script>

<script type="text/javascript">
    $(document).ready(function () {

        $.ajax({
            "url": "/api/student/get-list-student",
            "type": "GET",
            "datatype": 'json',
            "success": function (data) {
                // var res = JSON.stringify(data.data.info) ;
                console.log(data);
                $('#myTable').DataTable({
                    data: data.data.info,
                        columns: [
                            {
                                'data': 'fullName', 'render': function (data, type, row) {
                                    sessionStorage.setItem("userID", row.studentId);
                                    return '<a href="Chitiet_SinhVien.html">' + data + '</a>'

                                }
                            },
                        { 'data': 'studentId' },
                        { 'data': 'gender' },
                        { 'data': 'dateOfBirth' },
                        { 'data': 'dateOfIntoSchool' },
                        { 'data': 'fatherPhone' },

                        { 'data': 'motherPhone' },
                        { 'data': 'address' },
                        {
                            'data': 'id', orderable: false, className: "icon-test", 'render': function (data, type, row) {
                                return '<div text-align="center"><button class="icon_delete" data-id="' + row.studentId + '"><i class="fa fa-trash"></i></button></div>'

                            },
                        }

                    ]
                });
            }
        });

    });


</script>
<script>
    function exportTableToExcel(tableID, filename = '') {
        var downloadLink;
        var dataType = 'application/vnd.ms-excel';
        var tableSelect = document.getElementById(tableID);
        var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

        // Specify file name
        filename = filename ? filename + '.xls' : 'excel_data.xls';

        // Create download link element
        downloadLink = document.createElement("a");

        document.body.appendChild(downloadLink);

        if (navigator.msSaveOrOpenBlob) {
            var blob = new Blob(['\ufeff', tableHTML], {
                type: dataType
            });
            navigator.msSaveOrOpenBlob(blob, filename);
        } else {
            // Create a link to the file
            downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

            // Setting the file name
            downloadLink.download = filename;

            //triggering the function
            downloadLink.click();
        }
    }



    $(document).on('click', '.icon_delete', function () {
        var idStudent = {
            id: $(this).data('id')
        }
        var a = $(this).data('id');
        // alert(a);
        $.ajax({

            url: "api/student/delete-student",
            type: "post",
            data: JSON.stringify(idStudent),
            contentType: "application/json",
            success: function (response) {
                console.log(response);
                if (response.status != 'success') {
                    alert(response.message);
                } else {
                    alert("Xóa sinh viên thành công!")
                    // $("#myTable").DataTable().ajax.reload();
                }
            },
            //complete: function () {

            //    //hideLoadingOverlay();
            //    alert("Xóa sinh viên thành công!")
            //},
            error: function () {
                alert("Lỗi! Thao tác không thành công!");

            }

        });
    });
</script>
    
</html>
