﻿   <!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container-fluid h100">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2>Thêm Giảng Viên</h2>
            </div>
        </div>

        <div class="marleft30 martop10">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 24px; margin: 5px;">
                <img src="../icon/account.png" alt="avatar" width="100px" height="100px">
            </div>

            <div>
                <tr>
                    <td>
                        <label class="w10">Họ và tên:</label>
                    </td>

                    <td>
                        <input id="fullname" required type="text" placeholder="Họ và tên." class="w25">
                    </td>

                </tr>

                <br>
                <!--<tr>
                    <td>
                        <label class="w10">Mã số giảng viên:</label>
                    </td>

                    <td>
                        <input type="text" placeholder="Mã số giảng viên." class="w25">
                    </td>

                </tr>

                <br>-->
                <!--<tr>
                    <td>
                        <label class="w10">Mật khẩu:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Mật khẩu." class="w25">
                    </td>
                </tr>
                <br>-->

                <tr>
                    <td>
                        <label class="w10">Giới tính:</label>
                    </td>
                    <td>
                        <input type="radio" id="gender" name="gender" required value="Nam">
                        <label for="male">Nam</label>
                        <input type="radio" id="gender" required name="gender" value="Nu">
                        <label for="female">Nữ</label>
                    </td>
                </tr>

                <br>
                <tr>
                    <td>
                        <label class="w10">Ngày sinh:</label>
                    </td>
                    <td>
                        <input id="dateOfBirth" required type="text" placeholder="Ngày tháng năm sinh." class="w25">
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <label class="w10">Ngày vào làm:</label>
                    </td>
                    <td>
                        <input id="dateofwork" required type="text" placeholder="Ngày bắt đầu làm việc." class="w25">
                    </td>
                </tr>
                <br>
                <!--<tr>
                    <td>
                        <label class="w10">Số điện thoại:</label>
                    </td>
                    <td>
                        <input id="phoneNumber" required class="w25" type="text" placeholder="Số điện thoại.">
                    </td>
                </tr>
                <br>-->

                <tr>
                    <td>
                        <label class="w10">Địa chỉ liên hệ:</label>
                    </td>
                    <td>
                        <input id="address" class="w25" required type="text" placeholder="Địa chỉ liên hệ.">
                    </td>
                </tr>
                <br>

                <div class="martop10 w35">
                    <button class="btnCancel" onclick="cancel()" ><strong>Hủy</strong> </button>
                    <button class="btnSave float_r" onclick="addGV(this)" ><strong>Lưu</strong></button>
                </div>

            </div>

        </div>



    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script>
    function cancel() {
        window.history.back()
    }
</script>

<script>
    var url = "api/teachers/register"
    var teacherModel = {
        fullname: "",
        address: "",
        phone: "",
        gender: "",
        dateofbirth: "",
        classId: "",
        dateofwork: "",
    }
    function addGV(item) {
        var data = {};
        data.url = url;
        data.type = "POST";
        var teacher = teacherModel;
        teacher.fullname = $('#fullname').val();
        teacher.address = $('#address').val();
        teacher.phone = $('#phoneNumber').val();
        var g = document.getElementsByName('gender');
        for (i = 0; i < g.length; i++) {
            if (g[i].checked) {
                teacher.gender = g[i].value;
            }
        }
        teacher.dateofwork = $('#dateofwork').val();
        teacher.dateofbirth = $('#dateOfBirth').val();
        teacher.classId = $('#classId').val();
        console.dir(teacher);

        data.data = JSON.stringify(teacher);
        data.contentType = "application/json";
        data.dataType = "html";

        data.success = function (msg) {
            alert("Thêm giảng viên thành công!");
        };
        data.error = function (msg) {

            alert("Đã xảy ra lỗi, vui lòng kiểm tra lại!");
        };
        $.ajax(data);
        console.log('Error:', data);
    }
</script>


</html>