﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container-fluid h100">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2>Thêm Sinh Viên</h2>
            </div>
        </div>

        <div class="marleft30 martop10">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 24px; margin: 5px;">
                <img src="../icon/account.png" alt="avatar" width="100px" height="100px">
            </div>

            <!-- <div class="avatar-wrapper">
                <img class="profile-pic" src="" />
                <div class="upload-button">
                    <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                </div>
                <input class="file-upload" type="file" accept="image/*"/>
            </div> -->








            <div>


                <tr>
                    <td>
                        <label class="w10">Họ và tên:</label>
                    </td>

                    <td>
                        <input id="fullname"  type="text" placeholder="Họ và tên." class="w25" name="username" required >
                    </td>

                </tr>

                <br>
                <!--<tr>
                    <td>
                        <label class="w10">Mã số sinh viên:</label>
                    </td>

                    <td>
                        <input id="masv" type="text" placeholder="Mã số sinh viên." class="w25">
                    </td>

                </tr>

                <br>-->
                <!--<tr>
                    <td>
                        <label class="w10">Mật khẩu:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Mật khẩu." class="w25">
                    </td>
                </tr>
                <br>-->

                <tr>
                    <td>
                        <label class="w10">Giới tính:</label>
                    </td>
                    <td>
                        <input type="radio" id="gender" name="gender" value="Nam">
                        <label for="male">Nam</label>
                        <input type="radio" id="gender" name="gender" value="Nu">
                        <label for="female">Nữ</label>
                    </td>
                </tr>

                <br>
                <tr>
                    <td>
                        <label class="w10">Ngày sinh:</label>
                    </td>
                    <td>
                        <input required id="dateOfBirth" type="text" placeholder="Ngày tháng năm sinh." class="w25">
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <label class="w10">Ngày nhập học:</label>
                    </td>
                    <td>
                        <input id="dateintoschool" type="text" required placeholder="Ngày nhập học." class="w25">
                    </td>
                </tr>
                <br>
                <!--<tr>
                    <td>
                        <label class="w10">Số điện thoại:</label>
                    </td>
                    <td>
                        <input id="phoneNumber" class="w25" type="text" placeholder="Số điện thoại.">
                    </td>
                </tr>-->
                <!--<br>-->
                
                <tr>
                    <td>
                        <label class="w10">Địa chỉ liên hệ:</label>
                    </td>
                    <td>
                        <input id="address" required class="w25" type="text" placeholder="Địa chỉ liên hệ.">
                    </td>
                </tr>
                <br>
                <!--<tr>
                    <td>
                        <label class="w10">Mã lớp:</label>
                    </td>
                    <td>
                        <input id="classId" required class="w25" type="text" placeholder="Mã lớp.">
                    </td>
                </tr>-->
                <div class="martop10 w35">
                    <button class="btnCancel" onclick="cancel()"> Hủy</button>
                    <button class="btnSave float_r" type="submit" onclick="addSV(this)">Lưu</button>

                </div>

            </div>

        </div>



    </div>
</body>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<!-- ----------------------------------------------Cancel - Back--------------------------------------------------- -->
<script>
    function cancel() {
        window.history.back()
    }
</script>

<script>
    var url = "api/student/register"
    var studentModel = {
        fullname: "",
        address: "",
        phone: "",
        gender: "",
        dateofbirth: "",
        classId: "",
        dateofintoschool:""
    }
    function addSV(item) {
        var data = {};
        data.url = url;
        data.type = "POST";
        var student = studentModel;
        student.fullname = $('#fullname').val();
        student.address = $('#address').val();
        student.phone = $('#phoneNumber').val();
        student.dateofintoschool = $('#dateintoschool').val();
        var g = document.getElementsByName('gender');
        for (i = 0; i < g.length; i++) {
            if (g[i].checked) {
                student.gender = g[i].value;
            }
        }
        student.dateofbirth = $('#dateOfBirth').val();
        student.classId = $('#classId').val();
        console.dir(student);

        data.data = JSON.stringify(student);
        data.contentType = "application/json";
        data.dataType = "html";

        data.success = function (msg) {
            alert("Thêm sinh viên thành công!");
        };
        data.error = function (msg) {

            alert("Đã xảy ra lỗi, vui lòng kiểm tra lại!");
        };
        $.ajax(data);
        console.log('Error:', data);
    }
</script>
<!--<script>
    var url = "api/student/register"
    var sinhvien = {
        masv: ""
    }
    function addSV(item) {
        var data = {};
        data.url = url;
        data.type = "POST";
        var sv = sinhvien;
        sv.masv = $('#masv').val();


        data.data = JSON.stringify(sv);
        data.contentType = "application/json";
        data.dataType = "html";

        data .success = function (msg) {
            alert(msg);
        };
        data.error = function (msg) {
            alert(msg);
        };
        $.ajax(data);
    }
</script>-->
<!-- <script type="text/javascript" src="javascript/jquery.min.js"></script> -->
<!-- <script>
        $(document).ready(function() {

    var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.profile-pic').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $(".file-upload").on('change', function(){
        readURL(this);
    });

    $(".upload-button").on('click', function() {
       $(".file-upload").click();
    });
});
    </script> -->


</html>